<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter twitter search query here"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="#f5f7d2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Tag your query"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="#f7f7f2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Save"
        android:layout_weight="2"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="#cfcfc6"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dff0df"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagged searches"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
<!--        1 row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>
<!--2 row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>
<!--3rd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>
<!--4 row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>
<!--5 row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>
<!--6 row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="Android FP"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#897e94"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Edit "
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#897e94"

                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Clear tags"
        android:backgroundTint="#0cb5f2"
        android:layout_marginHorizontal="5dp"

        />


</LinearLayout>
